APP_SECRET=your_app_secret_key
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS IAM USER
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=your_aws_default_region

# STORAGE
STORAGE_DRIVER=disk

# EMAIL
MAIL_DRIVER=ethereal

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
